# utils4j

./: .gitignore  .travis.yml
utils-hadoop/: pom.xml
utils-hadoop/utils4j-hdfs/: pom.xml
utils-hadoop/utils4j-hdfs/src/main/java/me/charon/utils4j/hdfs/: HDFSFileSystem.java  HDFSTextDir.java  HDFSTextFile.java  HDFSTextPath.java
utils-hadoop/utils4j-hdfs/src/test/java/com/charon/utils4j/hdfs/test/: TestHDFSFileSystem.java  TestHDFSFileSystemRemote.java  TestHDFSFileSystemRemote2.java
utils-hadoop/utils4j-hdfs/src/test/resources/: core-site.xml  log4j.properties
utils-hadoop/utils4j-hdfs/test/hdfs/test1/data/data1/current/: VERSION
utils-hadoop/utils4j-hdfs/test/hdfs/test1/data/data1/current/BP-658397539-127.0.0.1-1498556255828/: scanner.cursor
utils-hadoop/utils4j-hdfs/test/hdfs/test1/data/data1/current/BP-658397539-127.0.0.1-1498556255828/current/: VERSION  dfsUsed
utils-hadoop/utils4j-hdfs/test/hdfs/test1/data/data2/current/: VERSION
utils-hadoop/utils4j-hdfs/test/hdfs/test1/data/data2/current/BP-658397539-127.0.0.1-1498556255828/: scanner.cursor
utils-hadoop/utils4j-hdfs/test/hdfs/test1/data/data2/current/BP-658397539-127.0.0.1-1498556255828/current/: VERSION  dfsUsed
utils-hadoop/utils4j-hdfs/test/hdfs/test1/name1/current/: fsimage_0000000000000000000  fsimage_0000000000000000000.md5
utils-hadoop/utils4j-hdfs/test/hdfs/test1/name2/current/: VERSION
utils-kafka/: pom.xml
utils-kafka/utils-kafka-base/: pom.xml
utils-kafka/utils-kafka-base/src/main/java/me/charon/utils4j/kafka/: BlockingQueueProcessor.java  PrintProcessor.java  Processor.java
utils-kafka/utils-kafka8/: pom.xml
utils-kafka/utils-kafka8/src/main/java/me/charon/utils4j/kafka8/: ConsumerWithProcessor.java  ConsumerWithProcessorP.java  ConsumerWithProcessorS.java  Producer.java
utils-kafka/utils-kafka8/src/test/java/: TestConsumer.java
utils-kafka/utils-kafka9/: pom.xml
utils-kafka/utils-kafka9/src/main/java/me/charon/utils4j/kafka9/: ConsumerWithProcessor.java  ConsumerWithProcessorP.java  ConsumerWithProcessorS.java  Producer.java
utils-kafka/utils-kafka9/src/test/java/me/charon/utils4j/kafka9/test/: ConsumerTest.java
utils-kafka/utils-kafka9/src/test/resources/: log4j.properties
